src/main/java/com/christopher/ultracraftmod/blocks/OrientableStoneBlock.java
package com.christopher.ultracraftmod.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.RotatedPillarBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class OrientableStoneBlock extends RotatedPillarBlock {
    public OrientableStoneBlock() {
        super(Block.Properties.create(Material.EARTH)
                .hardnessAndResistance(1.25F,4.2F)
                .sound(SoundType.field_235587_I_)
                .harvestTool(ToolType.PICKAXE));
    }
}


Updated to Forge 32.0.99, fixed bugs and added new stuff...

src/main/java/com/christopher/ultracraftmod/blocks/OrientableStoneBlock.java
package com.christopher.ultracraftmod.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.RotatedPillarBlock;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class OrientableStoneBlock extends RotatedPillarBlock {
    public OrientableStoneBlock() {
        super(Block.Properties.create(Material.EARTH)
                .hardnessAndResistance(1.25F,4.2F)
                .sound(SoundType.STONE)
                .harvestTool(ToolType.PICKAXE));
    }
}
