src/main/java/com/christopher/ultracraftmod/items/netherite_groups/NetheriteNew.java
package com.christopher.ultracraftmod.items.netherite_groups;

import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;

public class NetheriteNew extends Item {
    public NetheriteNew() {
        super(new Item.Properties().group(ItemGroup.MATERIALS).func_234689_a_());
    }
}


Updated to Forge 32.0.99, fixed bugs and added new stuff...

src/main/java/com/christopher/ultracraftmod/items/netherite_groups/NetheriteNew.java
package com.christopher.ultracraftmod.items.netherite_groups;

import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;

public class NetheriteNew extends Item {
    public NetheriteNew() {
        super(new Item.Properties().group(ItemGroup.MATERIALS).isBurnable());
    }
}
