src/main/java/com/christopher/ultracraftmod/items/netherite_groups/RedstoneBlocksItem_NETHERITE.java
package com.christopher.ultracraftmod.items.netherite_groups;

import net.minecraft.block.Block;
import net.minecraft.item.BlockItem;
import net.minecraft.item.ItemGroup;

public class RedstoneBlocksItem_NETHERITE extends BlockItem {
    public RedstoneBlocksItem_NETHERITE(Block block) {
        super(block, new Properties().group(ItemGroup.REDSTONE).func_234689_a_());
    }
}

Updated to Forge 32.0.99, fixed bugs and added new stuff...

src/main/java/com/christopher/ultracraftmod/items/netherite_groups/RedstoneBlocksItem_NETHERITE.java
package com.christopher.ultracraftmod.items.netherite_groups;

import net.minecraft.block.Block;
import net.minecraft.item.BlockItem;
import net.minecraft.item.ItemGroup;

public class RedstoneBlocksItem_NETHERITE extends BlockItem {
    public RedstoneBlocksItem_NETHERITE(Block block) {
        super(block, new Properties().group(ItemGroup.REDSTONE).isBurnable());
    }
}